<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img2.png" alt="Logo Panaderia Delicias">
        <h1>Panadería Delicias</h1>
        <nav>
            <a href="#">Productos</a>
            <a href="#">Sobre Nosotros</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    
    <center>
    <div class="container">
        <section id="productos">
            <h2>Productos</h2>
            <div class="products">
                <div class="product">
                    <img src="img3.png" alt="Baguette">
                    <h3>Baguette</h3>
                    <p>Deliciosa y crujiente baguette.</p>
                    <p>Precio: $1.50</p>
                </div>
                <div class="product">
                    <img src="img4.png" alt="Croissant">
                    <h3>Croissant</h3>
                    <p>Suave y mantecoso croissant.</p>
                    <p>Precio: $3.90</p>
                </div>
                <div class="product">
                    <img src="img5.png" alt="Panes Integrales">
                    <h3>Panes Integrales</h3>
                    <p>Panes saludables y nutritivos.</p>
                    <p>Precio: $2.00</p>
                </div>
                <div class="product">
                    <img src="img6.png" alt="Orejas">
                    <h3>Panes Orejas</h3>
                    <p>Pasta ojaldrada empanada con azucar con forma de palmera.</p>
                    <p>Precio: $2.50</p>
                </div>
                <div class="product">
                    <img src="img7.png" alt="Conchas">
                    <h3>Panes Conchas</h3>
                    <p>Masa dulce con una cobertura de azucar y harina de diferentes sabores y colores.</p>
                    <p>Precio: $1.00</p>
                </div>
            </div>
        </section>
    </center>

        <center>
        <section id="sobre-nosotros">
            <h2>Sobre Nosotros</h2>
            <p>En Panadería Delicias, nos dedicamos a hacer el mejor pan y pasteles de la ciudad. Utilizamos ingredientes frescos y recetas tradicionales para ofrecer productos de alta calidad.</p>
        </section>
    
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Visítanos en nuestra dirección:</p>
            <p>Calle Panaderos 123, Ciudad</p>
            <p>Teléfono: (123) 456-7890</p>
            <p>Email: contacto@panaderiadelicias.com</p>
        </section>
    </div>
    
    <footer>
        <p>2024 Panadería Delicias - «Dulces momentos, horneados con amor»</p>
    </footer>
    </center>
</body>
</html>