body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('img1.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}
header {
    background-color: rgba(210, 105, 30, 0.8);
    color: white;
    padding: 20px;
    text-align: center;
}
header img {
    width: 100px; /* Ajusta el tamaño del logo */
    margin-bottom: 10px;
    border-radius: 10px; /* Esquinas redondeadas para el logo */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Sombra alrededor del logo */
}
nav {
    margin: 20px 0;
}
nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.product {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
footer {
    background-color: rgba(210, 105, 30, 0.8);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}