body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('img1.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

header {
    background-color: #ffcc00;
    text-align: center;
    padding: 20px;
}

header img {
    width: 100px; 
}

nav {
    margin-top: 15px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #ff6600;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin: 20px 0;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 180px; /* Ajusta el ancho */
    text-align: center;
}

.product img {
    width: 100%; /* Asegura que la imagen no exceda el ancho del producto */
    height: auto;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #ffcc00;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}