<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="red">

    <a href="https://www.sise.edu.pe/" target="_blank">Instituto SISE</a>

    <br><br>

    <a href="https://www.sise.edu.pe/" target="_blank">
        <img src="imagenes/img1.png" width="50" height="50">
    </a>

    <br><br>

    <img src="/imagenes/img1.png" width="100" height="100" align="left"> 
    <br><br>

    <p align="justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatum quidem 
        nisi omnis maxime sapiente amet modi tenetur! Accusantium voluptas consectetur repellendus 
        saepe repudiandae esse tenetur dicta magni rerum labore.
    </p>

    <br><br>

    M<sup>2</sup>
    <br><br>
    H<sub>2</sub>O


    <marquee behavior="alternate" direction="">
    <h1>Bienvenidos al curso HTML</h1>
    </marquee>

    <marquee behavior="alternate" direction="up" scrolldeplay="150">
    <p align="justify">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, 
    </p>
    </marquee>

    <h1>LISTAS</h1>
    
    <ol>
        <li>Windows 8</li>
        <li>Windows 9</li>
    </ol>

    <ul type="aquare">
        <li>Windows 10</li>
        <li>Windows 11</li>
    </ul>
</body>
</html>