<html>
<head>
<title>hiperv&iacute;nculos</title>
</head>
<body bgcolor="yellow">


<a name="arriba"></a>

Lenguaje HTML<br>
<a href="#xhtml">Lenguaje XHTML</a><br>
<a href="#dhtml">Lenguaje DHTML</a><br>
<a href="#javascript">Lenguaje JavaScript</a><br>


<a name="xhtml"><h1>Lenguaje HTML</h1></a>

<font color="#0066FF" size="+2">

El HTML, Hyper Text Markup Language (Lenguaje de marcaci&oacuten de Hipertexto) es el lenguaje de marcas de texto utilizado normalmente en la www (World Wide Web). Fue creado en 1986 por el f&iacutesico nuclear Tim Berners-Lee; el cual tomo dos herramientas preexistentes: El concepto de Hipertexto (Conocido tambi&eacute;n como link o ancla) el cual permite conectar dos elementos entre si y el SGML (Lenguaje Est&aacutendar de Marcaci&oacute;n General) el cual sirve para colocar etiquetas o marcas en un texto que indique como debe verse. HTML no es propiamente un lenguaje de programaci&oacuten como C++, Visual Basic, etc., sino un sistema de etiquetas. HTML no presenta ning&uacute;n compilador, por lo tanto alg&uacuten error de sintaxis que se presente &eacute;ste no lo detectar&aacute; y se visualizara en la forma como &eacute;ste lo entienda.

</font>

<a name="xhtml"><h1>Lenguaje XHTML</h1></a>

<font color="#0066FF" size="+2">

XHTML (Lenguaje de Marcado de Hipertexto Extensible) es una versi&oacute;n m&aacute;s estricta y limpia de HTML , que nace precisamente con el objetivo de remplazar a HTML ante su limitaci&oacute;n de uso con las cada vez m&aacute;s abundantes herramientas basadas en XML . XHTML extiende HTML 4.0 combinando la sintaxis de HTML, dise&ntilde;ado para mostrar datos, con la de XML, dise&ntilde;ado para describir los datos.
Ante la llegada al mercado de un gran n&uacute;mero de dispositivos, XHTML surge como el lenguaje cuyo etiquetado, m&aacute;s estricto que HTML, va a permitir una correcta interpretaci&oacute;n de la informaci&oacute;n independientemente del dispositivo desde el que se accede a ella. XHTML puede incluir otros lenguajes como MathML , SMIL o SVG , al contrario que HTML.
XHTML, al estar orientado al uso de un etiquetado correcto, exige una serie de requisitos b&aacute;sicos a cumplir en lo que a c&oacute;digo se refiere. Entre estos requisitos b&aacute;sicos se puede mencionar una estructuraci&oacute;n coherente dentro del documento donde se incluir&iacute;an elementos correctamente anidados, etiquetas en min&uacute;sculas, elementos cerrados correctamente, atributos de valores entrecomillados, etc.

</font>

<a href="#arriba"><h1>Regresar</h1></a>

<a name="dhtml"><h1>Lenguaje DHTML</h1></a>

<font color="#0066FF" size="+2">

DHTML son las siglas en ingl&eacute;s de Lenguaje de Marcado de Hipertexto Din&aacute;mico, o simplemente HTML Din&aacute;mico. No se trata de un &uacute;nico lenguaje sino de un t&eacute;rmino gen&eacute;rico para referirse a los &uacute;ltimos lenguajes de creaci&oacute;n de p&aacute;ginas web que permiten aportar interactividad y animaci&oacute;n a las mismas.

Para aclarar m&aacute;s la definici&oacute;n se puede decir que DHTML hace referencia a p&aacute;ginas desarrolladas usando una combinaci&oacute;n de HTML, Javascript, hojas de estilo en cascada (CSS), incluyendo la extensi&oacute;n para posicionamiento (CSSP), uso de capas (layers) y divisiones de p&aacute;gina (DIV).

DHTML tiene la ventaja frente a otras tecnolog&iacute;as como Flash, Shockwave o Neuron de que no precisa de la instalaci&oacute;n de ning&uacute;n conector (plug-in) adicional en el navegador. Se trata adem&aacute;s de unos lenguajes que permiten crear efectos mediante el c&oacute;digo que se descarga con la p&aacute;gina web y que se ejecuta en el ordenador del usuario. Esto lo hace mucho m&aacute;s r&aacute;pido y se traduce en una necesidad de menor ancho de banda.

Hay que considerar que el HTML fue desarrollado con la idea de crear documentos est&aacute;ticos y sin animaci&oacute;n. Una vez la p&aacute;gina se ha cargado en el navegador, &eacute;sta no cambia de apariencia o contenido a menos que se vuelva a recargar desde el servidor. Esto limita sus posibilidades como un formato para crear contenido multimedia interactivo.

Sin embargo, con DHTML los desarrolladores pueden crear p&aacute;ginas que actualicen su contenido din&aacute;micamente, cambien de apariencia y que muestren, escondan e incluso desplacen elementos por toda la p&aacute;gina. Esto abre la puerta a la creaci&oacute;n de animaciones, juegos y otras aplicaciones multimedia m&aacute;s complejas.
</font>

<a href="#arriba"><h1>Regresar</h1></a>

<a name="javascript"><h1>Lenguaje JAVASCRIPT</h1></a>

<font color="#0066FF" size="+2">

JavaScript es un lenguaje de programación que se utiliza principalmente para crear páginas web dinámicas.

Una página web dinámica es aquella que incorpora efectos como texto que aparece y desaparece, animaciones, acciones que se activan al pulsar botones y ventanas con mensajes de aviso al usuario.

Técnicamente, JavaScript es un lenguaje de programación interpretado, por lo que no es necesario compilar los programas para ejecutarlos. En otras palabras, los programas escritos con JavaScript se pueden probar directamente en cualquier navegador sin necesidad de procesos intermedios.

A pesar de su nombre, JavaScript no guarda ninguna relación directa con el lenguaje de programación Java. Legalmente, JavaScript es una marca registrada de la empresa Sun Microsystems.

</font>

<a href="#arriba"><h1>Regresar</h1></a>


</body>
</html>
