<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

        <img src="imagenes/logo.png" width="80" height="30">
        <nav>
            <a href="inicio.html" target="contenido">Inicio</a>
            <a href="nosotros.html" target="contenido">Nosotros</a>
            <a href="producto.html" target="contenido">Productos</a>
            <a href="servicios.html" target="contenido">Servicios</a>
            <a href="contactenos.html" target="contenido" >Contacto</a>
        </nav>
    </header>

    <main>
        <iframe name="contenido" src="inicio.html" frameborder="0" width="100%" height="500px"></iframe>
    </main>

    <footer>
        <p align="center">Diseñado por Andrea </p>
    </footer>|
</body>
</html>